tavola standard per lo scarabeo italiano 
--------------------------------------------
LEGEND:
nL: bonus letter tile with a multiplier of n.
nW: bonus word   tile with a multiplier of n.
*S: bonus start  tile, * is ignored.
*_: empty tile       , * is ignored.
--------------------------------------------
#

15 x 15

3W __ __ 2L __ __ __ 3W __ __ __ 2L __ __ 3W
__ 2W __ __ __ 3L __ __ __ 3L __ __ __ 2W __
__ __ 2W __ __ __ 2L __ 2L __ __ __ 2W __ __
2L __ __ 2W __ __ __ 2L __ __ __ 2W __ __ 2L
__ __ __ __ 2W __ __ __ __ __ 2W __ __ __ __
__ 3L __ __ __ 3L __ __ __ 3L __ __ __ 3L __
__ __ 2L __ __ __ 2L __ 2L __ __ __ 2L __ __
3W __ __ 2L __ __ __ SS __ __ __ 2L __ __ 3W
__ __ 2L __ __ __ 2L __ 2L __ __ __ 2L __ __
__ 3L __ __ __ 3L __ __ __ 3L __ __ __ 3L __
__ __ __ __ 2W __ __ __ __ __ 2W __ __ __ __
2L __ __ 2W __ __ __ 2L __ __ __ 2W __ __ 2L
__ __ 2W __ __ __ 2L __ 2L __ __ __ 2W __ __
__ 2W __ __ __ 3L __ __ __ 3L __ __ __ 2W __
3W __ __ 2L __ __ __ 3W __ __ __ 2L __ __ 3W